# Tahliluk-Laboratory

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amrmedhatandroid/tahliluk_laboratory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amrmedhatandroid/tahliluk_laboratory/activities/: BaseActivity.kt  ChatActivity.kt  LocationActivity.kt  MainActivity.kt  MainChatActivity.kt  MedicalAnalysisActivity.kt  PatientsActivity.kt  ReservationsActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  VerifyPhoneNumberActivity.kt
app/src/main/java/com/amrmedhatandroid/tahliluk_laboratory/adapters/: ChatAdapter.kt  MedicalAnalyticsAdapter.kt  PatientsAdapter.kt  RecentConversationsAdapter.kt  ReservationAnalyticsAdapter.kt  ReservationsAdapter.kt
app/src/main/java/com/amrmedhatandroid/tahliluk_laboratory/database/: PreferenceManager.kt
app/src/main/java/com/amrmedhatandroid/tahliluk_laboratory/firebase/: FirestoreClass.kt  MessagingService.kt
app/src/main/java/com/amrmedhatandroid/tahliluk_laboratory/fragments/: AddMedicalAnalysisFragment.kt  ChangePasswordFragment.kt  ChangePhoneFragment.kt  EditMedicalAnalysisFragment.kt  HomeFragment.kt  MedicalAnalyticsFragment.kt  ProfileFragment.kt  ReservationDetailsFragment.kt  ReservationsFragment.kt  SettingsFragment.kt
app/src/main/java/com/amrmedhatandroid/tahliluk_laboratory/listeners/: ConversionListener.kt  OnChangePasswordFragmentReturnListener.kt  OnChangePhoneFragmentReturnListener.kt  PatientListener.kt  ReservationListener.kt
app/src/main/java/com/amrmedhatandroid/tahliluk_laboratory/models/: Analytics.kt  ChatMessage.kt  Lab.kt  Patient.kt  Reserve.kt
app/src/main/java/com/amrmedhatandroid/tahliluk_laboratory/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/amrmedhatandroid/tahliluk_laboratory/repositories/: AddMedicalAnalysisRepository.kt  BaseRepository.kt  ChatRepository.kt  EditMedicalAnalysisFragmentRepository.kt  HomeFragmentRepository.kt  MainChatRepository.kt  MainRepository.kt  MedicalAnalysisRepository.kt  SignInRepository.kt  (+8 more)
app/src/main/res/drawable/: background_bottom_sheet_dialog.xml  background_dialog.xml  ic_add.xml  ic_arrow_right.xml  ic_home.xml  ic_map.xml  language_tab_selector.xml  language_tab_text_color_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_location.xml  activity_main.xml  activity_main_chat.xml  activity_medical_analysis.xml  activity_patients.xml  activity_reservations.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_add_medical_analysis.xml  fragment_change_password.xml  fragment_change_phone.xml  fragment_edit_medical_analysis.xml  fragment_home.xml  fragment_medical_analytics.xml  fragment_profile.xml  fragment_reservation_details.xml  fragment_reservations.xml  fragment_settings.xml  item_change_language_dialog.xml  item_container_patient.xml  item_container_recent_conversion.xml  item_verified_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/amrmedhatandroid/tahliluk_laboratory/: ExampleUnitTest.kt
(+20 files in other folders)
